# Journal3

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: cd.yaml  ci.yaml  pr-check.yaml
app-android-journal3/: build.gradle.kts  debug_signing.jks  proguard-rules.pro
app-android-journal3/src/debug/: AndroidManifest.xml
app-android-journal3/src/debug/kotlin/com/hadisatrio/apps/android/journal3/: StrictModeInitializer.kt
app-android-journal3/src/main/: AndroidManifest.xml
app-android-journal3/src/main/kotlin/com/hadisatrio/apps/android/journal3/: ActivityRouter.kt  ActivityRoutingEventSink.kt  Journal3.kt  Journal3Application.kt  OpenTelemetryInitializer.kt  RealJournal3Application.kt  RootActivity.kt  SentryExceptionalLog.kt  SentryInitializer.kt
app-android-journal3/src/main/kotlin/com/hadisatrio/libs/android/activity/: Activities.kt
app-android-journal3/src/main/kotlin/com/hadisatrio/libs/android/compose/: ComposableComponent.kt  JournalScaffoldComposable.kt  StoryEditorComposable.kt  StringsListComposable.kt
app-android-journal3/src/main/kotlin/com/hadisatrio/libs/android/coordinatorlayout/: FocusCleaningCoordinatorLayout.kt
app-android-journal3/src/main/kotlin/com/hadisatrio/libs/android/dimensions/: Dimensions.kt  GoldenRatio.kt
app-android-journal3/src/main/kotlin/com/hadisatrio/libs/android/fragment/: FragmentManagers.kt
app-android-journal3/src/main/kotlin/com/hadisatrio/libs/android/viewpager2/: SimpleFragmentPagerAdapter.kt
app-android-journal3/src/main/res/drawable/: bg_widget.xml  ic16_paraphrase.xml  ic24_back.xml  ic24_close.xml  ic24_notification.xml  ic24_reflections.xml  ic24_search.xml  ic_add.xml  ic_delete.xml  ic_launcher_background.xml  ic_pen_down.xml  ic_place.xml  ic_stories.xml
app-android-journal3/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app-android-journal3/src/main/res/drawable-v31/: bg_widget.xml
app-android-journal3/src/main/res/layout/: activity_edit_a_moment.xml  activity_edit_a_story.xml  activity_root.xml  activity_select_a_place.xml  activity_view_stories.xml  activity_view_story.xml  fragment_view_stories.xml  preview_widget_positive_reflections.xml  view_moment_horz_card.xml  view_moment_snippet_card.xml  view_moment_vert_card.xml  view_place_snippet_card.xml  view_story_carousel.xml  view_story_snippet_card.xml  widget_moment.xml
app-android-journal3/src/main/res/menu/: navigation_root.xml
app-android-journal3/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app-android-journal3/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app-android-journal3/src/main/res/values-night/: themes.xml
app-android-journal3/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  positive_reflections_widget_info.xml  provider_paths.xml
app-android-journal3/src/test/kotlin/com/hadisatrio/apps/android/journal3/: ActivityRoutingEventSinkTest.kt  FakeJournal3Application.kt
app-kmm-journal3/: app_kmm_journal3.podspec  build.gradle.kts
app-kmm-journal3/src/androidMain/: AndroidManifest.xml
app-kmm-journal3/src/commonMain/kotlin/com/hadisatrio/apps/kotlin/journal3/: Router.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/plugin/: AndroidAppConfigurationPlugin.kt  AndroidBenchmarkConfigurationPlugin.kt  AndroidLibraryConfigurationPlugin.kt  JacocoConfigurations.kt  KotlinJvmLibraryConfigurationPlugin.kt  KotlinLibraryConfigurationPlugin.kt  ProjectConfigureAndroid.kt  ProjectConfigureExperimental.kt  ProjectConfigureKotlin.kt  ProjectConfigureUnitTest.kt
buildSrc/src/main/kotlin/scripts/: infrastructure.gradle.kts  variants.gradle.kts
gradle/: libs.versions.toml  publish-module.gradle  script-ext.gradle
gradle/ci-configs/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib-kmm-foundation/: build.gradle.kts  lib_kmm_foundation.podspec
lib-kmm-foundation/src/androidMain/: AndroidManifest.xml
lib-kmm-foundation/src/androidMain/kotlin/com/hadisatrio/libs/android/foundation/: ExecutorDispatchingUseCase.kt
lib-kmm-foundation/src/androidUnitTest/kotlin/com/hadisatrio/libs/android/foundation/: ExecutorDispatchingUseCaseTest.kt
lib-kmm-foundation/src/commonMain/kotlin/com/hadisatrio/libs/kotlin/foundation/: BackgroundExecutingUseCase.kt  CoroutineDispatchingUseCase.kt  Decor.kt  EventHandlingUseCase.kt  ExecutorDispatchingUseCase.kt  UseCase.kt
lib-kmm-foundation/src/commonTest/kotlin/com/hadisatrio/libs/kotlin/foundation/: BackgroundExecutingUseCaseTest.kt  CoroutineDispatchingUseCaseTest.kt  EventHandlingUseCaseTest.kt  ExecutorDispatchingUseCaseTest.kt
lib-kmm-geography/: build.gradle.kts  lib_kmm_geography.podspec
lib-kmm-geography/src/androidMain/: AndroidManifest.xml
lib-kmm-geography/src/androidMain/kotlin/com/hadisatrio/libs/android/geography/: LocationManagerCoordinates.kt  PermissionAwareCoordinates.kt
lib-kmm-geography/src/androidTest/kotlin/com/hadisatrio/libs/android/geography/: Api30AndUnderLocationManagerCoordinatesTest.kt  LocationManagerCoordinatesTest.kt
lib-kmm-geography/src/androidUnitTest/kotlin/com/hadisatrio/libs/android/geography/: LocationManagerCoordinatesTest.kt  PermissionAwareCoordinatesTest.kt  RetryRule.kt  TestClock.kt
lib-kmm-geography/src/commonMain/kotlin/com/hadisatrio/libs/kotlin/geography/: Coordinates.kt  Distance.kt  LiteralCoordinates.kt  NullIsland.kt  Place.kt  Places.kt  SelfPopulatingPlaces.kt
lib-kmm-geography/src/commonTest/kotlin/com/hadisatrio/libs/kotlin/geography/: LiteralCoordinatesTest.kt
lib-kmm-io/: build.gradle.kts
lib-kmm-io/src/androidMain/: AndroidManifest.xml
lib-kmm-io/src/commonMain/kotlin/com/hadisatrio/libs/kotlin/io/: Sources.kt  (+1 more)
lib-kmm-json/: build.gradle.kts  lib_kmm_json.podspec
lib-kmm-json/src/androidMain/: AndroidManifest.xml
lib-kmm-paraphrase/: build.gradle.kts
lib-kmm-paraphrase/src/androidMain/: AndroidManifest.xml
scripts/: publish-local  run-tests  setup  start-grafana
scripts/hooks/: pre-commit
(+355 files in other folders)
