[versions]
agp = "8.5.1"
kotlin = "2.0.0"
ktor = "2.3.12"
okio = "3.9.0"
reactive-extensions = "2.2.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.8.2" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.1.0" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version = "2.9.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.1" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.0" }
kotlinx-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version = "1.7.1" }

reactive-extensions = { module = "com.badoo.reaktive:reaktive", version.ref = "reactive-extensions" }
reactive-extensions-coroutine = { module = "com.badoo.reaktive:coroutines-interop", version.ref = "reactive-extensions" }
reactive-extensions-test = { module = "com.badoo.reaktive:reaktive-testing", version.ref = "reactive-extensions" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fake-fs = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-mock-engine = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

junit4 = { module = "junit:junit", version = "4.13.2" }

assent = { module = "com.afollestad.assent:core", version = "3.0.2" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version = "1.23.6" }
flow-binding = { module = "io.github.reactivecircus.flowbinding:flowbinding-android", version = "1.2.0" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version = "5.9.1" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
mockk = { module = "io.mockk:mockk", version = "1.13.12" }
recycler-view-spacing = { module = "com.github.grzegorzojdana:SpacingItemDecoration", version = "1.1.0" }
sentry = { module = "io.sentry:sentry-android", version = "7.13.0" }
tflite = { module = "org.tensorflow:tensorflow-lite-task-text", version = "0.4.4" }
robolectric = { module = "org.robolectric:robolectric", version = "4.13" }
uri = { module = "com.chrynan.uri:uri-core", version = "0.4.0" }
uuid = { module = "com.benasher44:uuid", version = "0.8.4" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
appVersioning = { id = "io.github.reactivecircus.app-versioning", version = "1.3.2" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.7.5" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }
sentry = { id = "io.sentry.android.gradle", version = "4.12.0" }
sonar = { id = "org.sonarqube", version = "4.0.0.2929" }

[bundles]
