<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2022 Hadi Satrio
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    tools:layout_height="383dp"
    tools:layout_width="240dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin"
        android:paddingTop="@dimen/gutter"
        android:paddingBottom="@dimen/margin">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sentiment_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="⬤"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintBottom_toTopOf="@+id/timestamp_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timestamp_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gutter"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintBottom_toTopOf="@+id/description_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sentiment_indicator"
            tools:text="@tools:sample/date/ddmmyy" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/gutter"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintBottom_toTopOf="@+id/attachment_count_label"
            app:layout_constraintEnd_toEndOf="@id/timestamp_label"
            app:layout_constraintStart_toStartOf="@id/timestamp_label"
            app:layout_constraintTop_toBottomOf="@+id/timestamp_label"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/attachment_count_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gutter"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintBottom_toTopOf="@+id/place_label"
            app:layout_constraintEnd_toEndOf="@id/timestamp_label"
            app:layout_constraintStart_toStartOf="@id/timestamp_label"
            app:layout_constraintTop_toBottomOf="@+id/description_label"
            tools:text="2 attachment(s)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/place_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:drawableStart="@drawable/ic_place"
            android:drawablePadding="@dimen/gutter"
            android:drawableTint="@color/material_on_surface_emphasis_high_type"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/timestamp_label"
            app:layout_constraintStart_toStartOf="@id/timestamp_label"
            app:layout_constraintTop_toBottomOf="@+id/attachment_count_label"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
